{
    "name": "my-kaimo-pack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "kaimo": "./bin/kaimo.js"
    },
    "scripts": {
        "kaimo": "node ./bin/kaimo.js",
        "mime": "mime"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.88.0"
    },
    "dependencies": {
        "jquery": "^3.7.0",
        "vue": "^3.3.4"
    },
    "peerDependencies": {
        "jquery": "^3.0.0"
    },
    "bundleDependencies": [
        "jquery"
    ],
    "optionalDependencies": {}
}
